<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>GNUtered</title>
</head>
<body>

<ul>
    <p class="name-header">Members:</p>
    <li>Group Members Contact: </li>
    <li>Alex Nguyen 20366716 22thn@queensu.ca</li>
    <li>Gia Nguyen</li>
    <li>Logan Philip 20294350 21lfp1@queensu.ca</li>
    <li>Nguyen Nguyen</li>
    <li>Ryan Waterson 20363463 22rdw@queensu.ca</li>
    <li>William Shaver 20357513 21wgs6@queensu.ca</li>
</ul>

<ul>
    <li><a href="assignment-1.html">Assignment 1</a></li>
    <li><a href="report.html">Report</a></li>
    <li><a href="slides.html">Slides</a></li>
    <li><a href="presentation.html">Presentation</a></li>
    <li><a href="https://www.gnustep.org/developers/documentation.html">Documentation</a></li>
</ul>

</body>
</html>




